# # # This file contains environment variables for the application.
# VITE_API_URL=http://127.0.0.1:8000/api

# # This file contains environment variables for the application.
 VITE_API_URL=https://fit.tvcoosanjer.com.gt/api
